spring.datasource.url=jdbc:mysql://localhost:3306/zenbuy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# OAuth2 Configuration
# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23liAH9FmMqPSXn24e
spring.security.oauth2.client.registration.github.client-secret=01dcff316310400dffc2f439fc06c82272202147
spring.security.oauth2.client.registration.github.scope=read:user,user:email
server.port=${PORT:8080}


# Google OAuth2 (disabled - uncomment and add real credentials to enable)
# spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
# spring.security.oauth2.client.registration.google.scope=openid,profile,email

# LinkedIn OAuth2 (disabled - uncomment and add real credentials to enable)
# spring.security.oauth2.client.registration.linkedin.client-id=YOUR_LINKEDIN_CLIENT_ID
# spring.security.oauth2.client.registration.linkedin.client-secret=YOUR_LINKEDIN_CLIENT_SECRET
# spring.security.oauth2.client.registration.linkedin.scope=openid,profile,email
# spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
# spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
# spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/userinfo
# spring.security.oauth2.client.provider.linkedin.user-name-attribute=sub

